##############################################################################
# Build global options
# NOTE: Can be overridden externally.
#

# Compiler options here.
ifeq ($(USE_OPT),)
  USE_OPT = -Og -ggdb -fomit-frame-pointer -falign-functions=16 \
  -fdiagnostics-color=always -std=c99 -Wno-packed-bitfield-compat
endif

# C specific options here (added to USE_OPT).
ifeq ($(USE_COPT),)
  USE_COPT =
endif

# C++ specific options here (added to USE_OPT).
ifeq ($(USE_CPPOPT),)
  USE_CPPOPT = -fno-rtti
endif

# Enable this if you want the linker to remove unused code and data
ifeq ($(USE_LINK_GC),)
  USE_LINK_GC = yes
endif

# Linker extra options here.
ifeq ($(USE_LDOPT),)
  USE_LDOPT = -lm
endif

# Enable this if you want link time optimizations (LTO)
ifeq ($(USE_LTO),)
  USE_LTO = yes
endif

# If enabled, this option allows to compile the application in THUMB mode.
ifeq ($(USE_THUMB),)
  USE_THUMB = yes
endif

# Enable this if you want to see the full log while compiling.
ifeq ($(USE_VERBOSE_COMPILE),)
  USE_VERBOSE_COMPILE = no
endif

ifeq ($(USE_SMART_BUILD),)
  USE_SMART_BUILD = yes
endif

#
# Build global options
##############################################################################

##############################################################################
# Architecture or project specific options
#

# Stack size to be allocated to the Cortex-M process stack. This stack is
# the stack used by the main() thread.
ifeq ($(USE_PROCESS_STACKSIZE),)
  USE_PROCESS_STACKSIZE = 0x400
endif

# Stack size to the allocated to the Cortex-M main/exceptions stack. This
# stack is used for processing interrupts and exceptions.
ifeq ($(USE_EXCEPTIONS_STACKSIZE),)
  USE_EXCEPTIONS_STACKSIZE = 0x400
endif

# Enables the use of FPU on Cortex-M4 (no, softfp, hard).
ifeq ($(USE_FPU),)
  USE_FPU = hard
endif

#
# Architecture or project specific options
##############################################################################

##############################################################################
# Project, sources and paths
#

# Define project name here
PROJECT = fresknode

# Imported source files and paths
CHIBIOS = ../ChibiOS

#Newest chibi
# Startup files.
# include $(CHIBIOS)/os/common/startup/ARMCMx/compilers/GCC/mk/startup_stm32f4xx.mk
# # HAL-OSAL files (optional).
# include $(CHIBIOS)/os/hal/hal.mk
# include $(CHIBIOS)/os/hal/ports/STM32/STM32F4xx/platform.mk
# include board/board.mk
# include $(CHIBIOS)/os/hal/osal/rt/osal.mk
# # RTOS files (optional).
# include $(CHIBIOS)/os/rt/rt.mk
# include $(CHIBIOS)/os/common/ports/ARMCMx/compilers/GCC/mk/port_v7m.mk
# Other files (optional).

# Startup files.
include $(CHIBIOS)/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32f4xx.mk
# HAL-OSAL files (optional).
include $(CHIBIOS)/os/hal/hal.mk
include $(CHIBIOS)/os/hal/ports/STM32/STM32F4xx/platform.mk
#include $(CHIBIOS)/os/hal/boards/OLIMEX_STM32_E407/board.mk

include board/board.mk
include $(CHIBIOS)/os/hal/osal/rt/osal.mk
# RTOS files (optional).
include $(CHIBIOS)/os/rt/rt.mk
include $(CHIBIOS)/os/rt/ports/ARMCMx/compilers/GCC/mk/port_v7m.mk

include system/system.mk
include drivers/drivers.mk
# Modules
include modules/modules.mk

# Define linker script file here
LDSCRIPT = make/STM32F405xG.ld

# C sources that can be compiled in ARM or THUMB mode depending on the global
# setting.
CSRC = $(STARTUPSRC) \
	   $(KERNSRC) \
	   $(PORTSRC) \
	   $(OSALSRC) \
	   $(HALSRC) \
	   $(PLATFORMSRC) \
	   $(BOARDSRC) \
	   $(ADRIVERSSRC) \
	   $(CHIBIOS)/os/hal/lib/streams/memstreams.c \
	   $(CHIBIOS)/os/hal/lib/streams/chprintf.c \
	   main.c \
	   exti.c \
	   fresknode.c \
	   fresknode-mac.c \
	   positioning.c \
	   $(MODULES_SRC)

# C++ sources that can be compiled in ARM or THUMB mode depending on the global
# setting.
CPPSRC =

# C sources to be compiled in ARM mode regardless of the global setting.
# NOTE: Mixing ARM and THUMB mode enables the -mthumb-interwork compiler
#       option that results in lower performance and larger code size.
ACSRC =

# C++ sources to be compiled in ARM mode regardless of the global setting.
# NOTE: Mixing ARM and THUMB mode enables the -mthumb-interwork compiler
#       option that results in lower performance and larger code size.
ACPPSRC =

# C sources to be compiled in THUMB mode regardless of the global setting.
# NOTE: Mixing ARM and THUMB mode enables the -mthumb-interwork compiler
#       option that results in lower performance and larger code size.
TCSRC =

# C sources to be compiled in THUMB mode regardless of the global setting.
# NOTE: Mixing ARM and THUMB mode enables the -mthumb-interwork compiler
#       option that results in lower performance and larger code size.
TCPPSRC =

# List ASM source files here
ASMSRC = $(STARTUPASM) $(PORTASM) $(OSALASM)

#for newest chib
#ASMXSRC = $(STARTUPASM) $(PORTASM) $(OSALASM)

INCDIR = $(STARTUPINC) $(KERNINC) $(PORTINC) $(OSALINC) \
		 $(HALINC) $(PLATFORMINC) $(BOARDINC) $(SYSTEMINC) \
		 $(CHIBIOS)/os/license \
		 $(ADRIVERSINC) \
		 $(CHIBIOS)/os/hal/lib/streams \
		 $(CHIBIOS)/os/various \
		 $(MODULES_INC)

#
# Project, sources and paths
##############################################################################

##############################################################################
# Compiler settings
#

MCU  = cortex-m4

#TRGT = arm-elf-
TRGT = arm-none-eabi-
CC   = $(TRGT)gcc
CPPC = $(TRGT)g++

# Enable loading with g++ only if you need C++ runtime support.
# NOTE: You can use C++ even without C++ support if you are careful. C++
#       runtime support makes code size explode.
LD   = $(TRGT)gcc
#LD   = $(TRGT)g++
CP   = $(TRGT)objcopy
AS   = $(TRGT)gcc -x assembler-with-cpp
OD   = $(TRGT)objdump
SZ   = $(TRGT)size
HEX  = $(CP) -O ihex
BIN  = $(CP) -O binary

# ARM-specific options here
AOPT =

# THUMB-specific options here
TOPT = -mthumb -DTHUMB

# Define C warning options here
CWARN = -Wall -Wextra -Wstrict-prototypes

# Define C++ warning options here
CPPWARN = -Wall -Wextra

#
# Compiler settings
##############################################################################

##############################################################################
# Start of default section
#

EMPTY :=

# Get Date
ifeq ($(OS),Windows_NT)
	GIT_DATE = $(shell $(subst /,\\,./make/date.bat))
else
	GIT_DATE = 20$(shell date +'%y%m%d-%H:%M')
endif


# Get Git Tags
GIT_TAGS := $(shell git describe --tags HEAD)
GIT_SHORTSTAT := $(shell git diff --name-only)

ifeq ($(GIT_SHORTSTAT),$(EMPTY))
	GIT_DIRTY := $(EMPTY)
else
	GIT_DIRTY := ~dirty
endif
GIT_VERSION := $(GIT_TAGS)$(GIT_DIRTY)

# List all default C defines here, like -D_DEBUG=1
DDEFS = -DSTM32F405xx -DGIT_VERSION=$(GIT_VERSION) -DDATE=$(GIT_DATE) \
		-DDW_GIT=\"$(DW1000_GIT)\"

# List all default ASM defines here, like -D_DEBUG=1
DADEFS =

# List all default directories to look for include files here
DINCDIR =

# List the default directory to look for the libraries here
DLIBDIR =

# List all default libraries here
DLIBS =

#
# End of default section
##############################################################################

##############################################################################
# Start of user section
#

# List all user C define here, like -D_DEBUG=1
UDEFS = -DFRESKNODE $(DW1000_DEFINES)

# Define ASM defines here
UADEFS =

# List all user directories here
UINCDIR =

# List the user directory to look for the libraries here
ULIBDIR =

# List all user libraries here
ULIBS =

#
# End of user defines
##############################################################################
# For newest cihbi
#RULESPATH = $(CHIBIOS)/os/common/startup/ARMCMx/compilers/GCC

RULESPATH = $(CHIBIOS)/os/common/ports/ARMCMx/compilers/GCC
include $(RULESPATH)/rules.mk
include gdbrules/gdb_rules.mk

test_make:

